{
  "name": "@hatchpad/restmon",
  "version": "1.0.8",
  "description": "NodeJS package that allows mongoose models to handle rest-like parameters and cursors.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Mongoose",
    "REST",
    "Cursor"
  ],
  "author": "Jason Mullins <jason.mullins@hatchpad.io> (http://www.hatchpad.io)",
  "license": "Apache-2.0",
  "dependencies": {
    "jwt-simple": "^0.3.0",
    "mongoose": "^4.1.9"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasonmullins/restmon.git"
  },
  "bugs": {
    "url": "https://github.com/jasonmullins/restmon/issues"
  },
  "homepage": "https://github.com/jasonmullins/restmon#readme"
}
